# Dev Logging Configuration
logging.level.root=INFO
logging.level.com.example.springemployeepayrollapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/dev-application.log
logging.file.path=logs