# Production Logging Configuration
logging.level.root=WARN
logging.level.com.example.springemployeepayrollapp=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/prod-application.log
logging.file.path=logs